NATAA
start
47 A PIKAA A
48 A PIKAA H
63 A PIKAA A
67 A PIKAA L
111 A PIKAA I
112 A PIKAA D
114 A PIKAA F
115 A PIKAA F
116 A PIKAA I
119 A PIKAA Q
122 A PIKAA L
123 A PIKAA E
124 A PIKAA R
125 A PIKAA L
164 A PIKAA H
165 A PIKAA T
166 A PIKAA G
167 A PIKAA V
380 A PIKAA Q
381 A PIKAA G
17 C PIKAA N
21 C PIKAA C
22 C PIKAA I
23 C PIKAA T
24 C PIKAA R
28 C PIKAA S
46 C PIKAA A
47 C PIKAA G
48 C PIKAA V
49 C PIKAA V
50 C PIKAA V
51 C PIKAA A
52 C PIKAA G
53 C PIKAA S
54 C PIKAA G
56 C PIKAA Q
58 C PIKAA I
60 C PIKAA G
