#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/libnpy/npy.hpp
complex
-
fstream
-
string
-
iostream
-
sstream
-
cstdint
-
cstring
-
vector
-
stdexcept
-
algorithm
-
regex
-
unordered_map
-

../libs/proteins/NeighbourSearch.hpp
map
-
set
-
vector
-
algorithm
-
cstring
-
cAminoResidue.hpp
../libs/proteins/cAminoResidue.hpp
cProtein.hpp
../libs/proteins/cProtein.hpp

../libs/proteins/cAlgorithmTemplates.hpp
assert.h
-
algorithm
-
cIAVector3.hpp
../libs/proteins/cIAVector3.hpp

../libs/proteins/cAminoResidue.hpp
cResidue.hpp
../libs/proteins/cResidue.hpp

../libs/proteins/cAtom.hpp
set
-
vector
-
sstream
-
cVector3.hpp
../libs/proteins/cVector3.hpp

../libs/proteins/cClassicalParserPDB.hpp
cProtein.hpp
../libs/proteins/cProtein.hpp

../libs/proteins/cGrid.hpp
cMemoryPool.hpp
../libs/proteins/cMemoryPool.hpp
cIAVector3.hpp
../libs/proteins/cIAVector3.hpp
vector
-
cAtom.hpp
../libs/proteins/cAtom.hpp
cProtein.hpp
../libs/proteins/cProtein.hpp

../libs/proteins/cIAVector3.hpp
cmath
-
cInterval.hpp
../libs/proteins/cInterval.hpp
cVector3.hpp
../libs/proteins/cVector3.hpp

../libs/proteins/cInterval.hpp

../libs/proteins/cMatrix33.hpp
cVector3.hpp
../libs/proteins/cVector3.hpp
math.h
-

../libs/proteins/cMemoryPool.hpp
list
-
cstdlib
-

../libs/proteins/cProtein.hpp
string
-
cProteinChain.hpp
../libs/proteins/cProteinChain.hpp

../libs/proteins/cProteinChain.hpp
cResidue.hpp
../libs/proteins/cResidue.hpp

../libs/proteins/cProteinFeaturizer.hpp
string
-
vector
-
memory
-
Eigen/Sparse
-
cProtein.hpp
../libs/proteins/cProtein.hpp
cAminoResidue.hpp
../libs/proteins/cAminoResidue.hpp
cSmoothedHistogram.hpp
../libs/proteins/cSmoothedHistogram.hpp

../libs/proteins/cProteinMapper.hpp
NeighbourSearch.hpp
../libs/proteins/NeighbourSearch.hpp
cProtein.hpp
../libs/proteins/cProtein.hpp
unordered_map
-
cMatrix33.hpp
-
cGrid.hpp
../libs/proteins/cGrid.hpp

../libs/proteins/cResidue.hpp
map
-
cAtom.hpp
../libs/proteins/cAtom.hpp
hierarchical_iterator.hpp
../libs/proteins/hierarchical_iterator.hpp
cSpatialTransform.hpp
../libs/proteins/cSpatialTransform.hpp

../libs/proteins/cRotamerLibrary.hpp
cAminoResidue.hpp
../libs/proteins/cAminoResidue.hpp

../libs/proteins/cSH.hpp
cVector3.hpp
../libs/proteins/cVector3.hpp

../libs/proteins/cSmoothedHistogram.hpp
vector
-
Eigen/Sparse
-

../libs/proteins/cSparseMatrixOutput.hpp
string
-
vector
-

../libs/proteins/cSpatialTransform.hpp
cVector3.hpp
../libs/proteins/cVector3.hpp
cMatrix33.hpp
../libs/proteins/cMatrix33.hpp

../libs/proteins/cVector3.hpp
cmath
-
iostream
-

../libs/proteins/energyModel.hpp
cProtein.hpp
../libs/proteins/cProtein.hpp

../libs/proteins/hierarchical_iterator.hpp
vector
-
functional
-

../libs/proteins/mathFunctions.hpp
cVector3.hpp
../libs/proteins/cVector3.hpp

../libs/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

../libs/tclap/ArgException.h
string
-
exception
-

../libs/tclap/ArgTraits.h

../libs/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

../libs/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

../libs/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../libs/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../libs/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../libs/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

../libs/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../libs/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

../libs/tclap/OptionalUnlabeledTracker.h
string
-

../libs/tclap/StandardTraits.h
config.h
-

../libs/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

../libs/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

../libs/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../libs/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../libs/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../libs/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

../libs/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../libs/tclap/Visitor.h

../libs/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/engine.cpp
engine.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/engine.hpp
assert.h
-
string.h
-
cstdlib
-
cstdio
-
cClassicalParserPDB.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cClassicalParserPDB.hpp
cGrid.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cGrid.hpp
cAlgorithmTemplates.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cAlgorithmTemplates.hpp
cRotamerLibrary.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cRotamerLibrary.hpp
mathFunctions.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/mathFunctions.hpp
cSparseMatrixOutput.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cSparseMatrixOutput.hpp
energyModel.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/energyModel.hpp
cProteinFeaturizer.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cProteinFeaturizer.hpp
cProteinMapper.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cProteinMapper.hpp
iostream
-
fstream
-
iomanip
-
unordered_map
-
npy.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/npy.hpp
cSH.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cSH.hpp

/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/engine.hpp
string
-
cProtein.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cProtein.hpp
cProteinFeaturizer.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cProteinFeaturizer.hpp
cProteinMapper.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cProteinMapper.hpp

/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/main.cpp
string
-
vector
-
exception
-
cstdlib
-
tclap/CmdLine.h
-
engine.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/engine.hpp
cClassicalParserPDB.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cClassicalParserPDB.hpp
cProteinMapper.hpp
/home/mohseni/myThesis/GitLab/myThesis_generatemaskedcubes/ProtPartDisc/python_scripts/mapsGenerator_mask/src/cProteinMapper.hpp
iostream
-
fstream
-
chrono
-

