NATAA
start
1 A PIKAA D
2 A PIKAA K
3 A PIKAA G
4 A PIKAA G
5 A PIKAA Y
6 A PIKAA T
7 A PIKAA C
8 A PIKAA Q
9 A PIKAA E
10 A PIKAA N
11 A PIKAA S
12 A PIKAA V
13 A PIKAA P
14 A PIKAA Y
15 A PIKAA Q
16 A PIKAA V
17 A PIKAA S
18 A PIKAA L
19 A PIKAA N
20 A PIKAA S
21 A PIKAA G
22 A PIKAA Y
23 A PIKAA H
24 A PIKAA F
25 A PIKAA C
26 A PIKAA G
27 A PIKAA G
28 A PIKAA S
29 A PIKAA L
30 A PIKAA I
31 A PIKAA N
32 A PIKAA D
33 A PIKAA Q
34 A PIKAA W
35 A PIKAA V
36 A PIKAA V
37 A PIKAA S
38 A PIKAA A
39 A PIKAA A
40 A PIKAA H
41 A PIKAA C
42 A PIKAA Y
43 A PIKAA K
44 A PIKAA S
45 A PIKAA R
46 A PIKAA I
47 A PIKAA Q
48 A PIKAA V
49 A PIKAA R
50 A PIKAA L
51 A PIKAA G
52 A PIKAA E
53 A PIKAA H
54 A PIKAA N
55 A PIKAA I
56 A PIKAA N
57 A PIKAA V
58 A PIKAA L
59 A PIKAA E
60 A PIKAA G
61 A PIKAA N
62 A PIKAA E
63 A PIKAA Q
64 A PIKAA F
65 A PIKAA V
66 A PIKAA N
67 A PIKAA A
68 A PIKAA A
69 A PIKAA K
70 A PIKAA I
71 A PIKAA I
72 A PIKAA K
73 A PIKAA H
74 A PIKAA P
75 A PIKAA N
76 A PIKAA F
77 A PIKAA D
78 A PIKAA R
79 A PIKAA K
80 A PIKAA T
81 A PIKAA L
82 A PIKAA N
83 A PIKAA N
84 A PIKAA D
85 A PIKAA I
86 A PIKAA M
87 A PIKAA L
88 A PIKAA I
89 A PIKAA K
90 A PIKAA L
91 A PIKAA S
92 A PIKAA S
93 A PIKAA P
94 A PIKAA V
95 A PIKAA K
96 A PIKAA L
97 A PIKAA N
98 A PIKAA A
99 A PIKAA R
100 A PIKAA V
101 A PIKAA A
102 A PIKAA T
103 A PIKAA V
104 A PIKAA A
105 A PIKAA L
106 A PIKAA P
107 A PIKAA S
108 A PIKAA S
109 A PIKAA C
110 A PIKAA A
111 A PIKAA P
112 A PIKAA A
113 A PIKAA G
114 A PIKAA T
115 A PIKAA Q
116 A PIKAA C
117 A PIKAA L
118 A PIKAA I
119 A PIKAA S
120 A PIKAA G
121 A PIKAA W
122 A PIKAA G
123 A PIKAA N
124 A PIKAA E
125 A PIKAA P
126 A PIKAA D
127 A PIKAA L
128 A PIKAA L
129 A PIKAA K
130 A PIKAA C
131 A PIKAA L
132 A PIKAA D
133 A PIKAA A
134 A PIKAA P
135 A PIKAA L
136 A PIKAA L
137 A PIKAA P
138 A PIKAA Q
139 A PIKAA A
140 A PIKAA D
141 A PIKAA C
142 A PIKAA E
143 A PIKAA A
144 A PIKAA S
145 A PIKAA Y
146 A PIKAA P
147 A PIKAA G
148 A PIKAA K
149 A PIKAA I
150 A PIKAA T
151 A PIKAA D
152 A PIKAA N
153 A PIKAA M
154 A PIKAA V
155 A PIKAA C
156 A PIKAA V
157 A PIKAA G
158 A PIKAA F
159 A PIKAA L
160 A PIKAA E
161 A PIKAA G
162 A PIKAA G
163 A PIKAA K
164 A PIKAA D
165 A PIKAA S
166 A PIKAA C
167 A PIKAA Q
168 A PIKAA G
169 A PIKAA D
170 A PIKAA S
171 A PIKAA G
172 A PIKAA G
173 A PIKAA P
174 A PIKAA V
175 A PIKAA V
176 A PIKAA C
177 A PIKAA N
178 A PIKAA G
179 A PIKAA E
180 A PIKAA L
181 A PIKAA Q
182 A PIKAA G
183 A PIKAA I
184 A PIKAA V
185 A PIKAA S
186 A PIKAA W
187 A PIKAA G
188 A PIKAA Y
189 A PIKAA G
190 A PIKAA C
191 A PIKAA A
192 A PIKAA L
193 A PIKAA P
194 A PIKAA D
195 A PIKAA N
196 A PIKAA P
197 A PIKAA G
198 A PIKAA V
199 A PIKAA Y
200 A PIKAA T
201 A PIKAA K
202 A PIKAA V
203 A PIKAA C
204 A PIKAA N
205 A PIKAA Y
206 A PIKAA V
207 A PIKAA D
208 A PIKAA W
209 A PIKAA I
210 A PIKAA Q
211 A PIKAA D
212 A PIKAA T
213 A PIKAA I
214 A PIKAA A
215 A PIKAA A
216 A PIKAA N
1 I PIKAA R
2 I PIKAA P
3 I PIKAA D
4 I PIKAA F
5 I PIKAA C
6 I PIKAA L
7 I PIKAA E
8 I PIKAA P
9 I PIKAA P
10 I PIKAA Y
11 I PIKAA T
12 I PIKAA G
13 I PIKAA P
14 I PIKAA C
15 I PIKAA K
16 I PIKAA A
17 I PIKAA R
18 I PIKAA I
19 I PIKAA I
20 I PIKAA R
21 I PIKAA Y
22 I PIKAA F
23 I PIKAA Y
24 I PIKAA N
25 I PIKAA A
26 I PIKAA K
27 I PIKAA A
28 I PIKAA G
29 I PIKAA L
30 I PIKAA C
31 I PIKAA Q
32 I PIKAA T
33 I PIKAA F
34 I PIKAA V
35 I PIKAA Y
36 I PIKAA G
37 I PIKAA G
38 I PIKAA C
39 I PIKAA R
40 I PIKAA A
41 I PIKAA K
42 I PIKAA R
43 I PIKAA N
44 I PIKAA N
45 I PIKAA F
46 I PIKAA K
47 I PIKAA S
48 I PIKAA A
49 I PIKAA E
50 I PIKAA D
51 I PIKAA C
52 I PIKAA M
53 I PIKAA R
54 I PIKAA T
55 I PIKAA C
56 I PIKAA G
